2019-11-26 22:58:19.341 JST [36841] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin17.7.0, compiled by Apple LLVM version 10.0.0 (clang-1000.11.45.5), 64-bit
2019-11-26 22:58:19.343 JST [36841] LOG:  listening on IPv6 address "::1", port 5432
2019-11-26 22:58:19.343 JST [36841] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-26 22:58:19.344 JST [36841] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-26 22:58:19.360 JST [36842] LOG:  database system was shut down at 2019-11-26 22:58:09 JST
2019-11-26 22:58:19.364 JST [36841] LOG:  database system is ready to accept connections
2019-11-27 22:26:35.447 JST [36841] LOG:  received smart shutdown request
2019-11-27 22:26:35.449 JST [36841] LOG:  background worker "logical replication launcher" (PID 36848) exited with exit code 1
2019-11-27 22:26:35.449 JST [36843] LOG:  shutting down
2019-11-27 22:26:35.460 JST [36841] LOG:  database system is shut down
